<!DOCTYPE html>
<html lang="UTF_8">

<head>
    <meta charset="UTF_8">
    <title>展览活动3:2024全国漆画学术邀请展</title>
</head>
<style>
    .a1_body {
        background-color: rgb(237, 212, 212);
    }

    #a1_exhibition {
        padding-bottom: 4rem;
    }

    #a1_exhibition_main {
        background-color: #ffffff;
        padding: 4rem;
        position: relative;
        width: 1280px;
        margin: 0 auto;
    }

    #a1_exhibition_main .e1_title {
        display: flex;
        justify-content: center;
    }

    #a1_exhibition_main .e1_subtitle {
        color: #a9a9a9;
        line-height: 2rem;
        border-bottom: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
        text-align: center;
    }

    #a1_exhibition_main .e1_more {
        color: #a9a9a9;
        line-height: 2rem;
        border-top: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
    }

    #a1_exhibition_main .e1_a1 {
        text-decoration: none;
        color: #a9a9a9;
    }

    #a1_exhibition_main .e1_a1:hover {
        color: rgb(0, 81, 255);
    }

    #a1_exhibition_main .e1_content img {
        width: auto;
        max-width: 60%;
        margin: 0.5rem auto;
    }

    .e1_content .e1_text {
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 2;
        font-size: 18px;
        text-indent: 2em;
        text-align: justify;
    }
</style>

<body class="a1_body">
    <div id="a1_exhibition">
        <div id="a1_exhibition_main">
            <div class="e1_title">
                <h1>2024全国漆画学术邀请展暨步漆而语——中国（武汉）高等院校漆艺展在湖北美术学院美术馆开幕</h1>
            </div>
            <div class="e1_subtitle">
                <span>发布时间：2024-01-15</span> <span style="margin-left:8px;">来源：</span>
                <a href="https://www.hifa.edu.cn/index.htm" class="e1_a1" target="_blank">湖北美术学院</a>
            </div>
            <div class="e1_content">
                <p class="e1_text">
                    1月13日下午16:30，2024全国漆画学术邀请展暨步漆而语——中国（武汉）高等院校漆艺展在湖北美术学院美术馆开幕。中国美术家协会漆画艺委会主任陈金华，副主任程向军、李永清，副主任兼秘书长汤志义，副秘书长张泽国及部分委员出席开幕式。
                </p>
                <p class="e1_text">
                    湖北省文联副主席王永平，湖北省文化和旅游厅二级巡视员管成文、湖北省美术家协会主席李乃蔚，湖北美术馆馆长冀少峰、艺术总监傅中望，湖北省美术家协会驻会副主席王志新，湖北省美术院常务副院长谢晓红等，以及重庆市美协、甘肃省美协、西安美术学院、北京工业大学、四川美术学院、广州美术学院、西北民族大学、福建师范大学、安徽师范大学、皖西学院等艺术机构和兄弟院校嘉宾、教师代表出席开幕式。
                </p>
                <p class="e1_text">
                    湖北美术学院党委副书记、院长周峰，党委副书记卢斌，副院长张炼，湖北美术学院原院长许奋出席开幕式。学校各教学单位、职能部门负责人，手工学院师生代表参加开幕式。开幕式由美术馆馆长张杰主持，湖北省美术家协会主席李乃蔚宣布展览开幕。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/J38TDgwHWyZqXuN.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/KPSLApnMdsRujqT.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/TouabZlcw73MCgI.jpg"></p>
                <p class="e1_text">
                    中国美术家协会漆画艺委会主任陈金华在致辞中讲到，此次漆画学术邀请展暨步漆而语高等院校漆艺展的成功举办，充分展现当代中国漆画艺术的蓬勃生机。作品紧扣时代脉搏，题材广泛，形式多样，涌现出了不少新人新作，创作者以独特的视角、丰富的形态和个性化的语言，通过具象、意象、抽象、装饰、综合等多种形式将漆画艺术的魅力展现给了人民大众。2024年，第14届全国美术作品展漆画展将在湖北武汉展出，此次展览可以看作全国美展漆画展的前奏展，彰显了当下大漆艺术创作的最新成果。希望全体漆画工作者着眼于新时代中国美术繁荣发展所需要思考和解决的时代课题，坚持人民至上创作立场，创作出更多彰显中国审美旨趣、传播当代中国价值观念的优秀作品。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/VdzeYR8Ab5UyfWw.jpg"></p>
                <p class="e1_text">
                    湖北美术学院党委副书记、院长周峰讲到，此次展览汇集了近百名艺术家的200余件精品力作，作品既体现了当代漆艺创作者对新时代主题的敏锐观察和精准捕捉，也反映了艺术家们在承续优秀传统文化基础上，抒写生活讴歌人民的艺术自觉。推动大漆艺术多维度、跨领域的融合发展，培养具有视野前瞻、专业融通和时尚观念的当代大漆艺术人才，更好地传承中华优秀传统艺术文化，是新时代赋予全体漆艺工作者和高等艺术院校共同的责任。湖北美术学院将在中国美协漆画艺委会和湖北省美协的指导和帮助下，携手全国各艺术院校和艺术机构，加快大漆艺术的产学研一体化发展的创新研究，让漆艺漆器与人相连、与历史共振、与文化互进，让人们真正感受到大漆艺术可视、可感、可用的特质，在社会经济建设和文化强国战略中彰显艺术智慧。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/KJrHdIjP1DURsqf.jpg"></p>
                <p class="e1_text">
                    湖北省美术家协会驻会副主席王志新代表湖北美术家协会对展览的开幕表示祝贺。展览汇集我国当代漆艺创作的精品力作，展现了十余所高校漆艺教学成果的最高水平。既有在漆艺领域享有盛誉的重要艺术家的代表作，也包含各高校培养的优秀漆艺学子的新青作，形成了老中青三代漆艺作者的代际交流与对话。漆艺创作与漆艺教学相互促进、相得益彰，有效促进我国大漆艺术学科的建设与发展。湖北是楚文化的重要发祥地，楚漆文化是中华优秀传统文化的重要组成部分，未来，湖北省美协将搭建更加广阔的大漆艺术交流平台，为推动我国漆艺创作水平的提高作出新的贡献。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/w4xdOMPKevUqRo6.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/W1vqDZauYI4mJdt.jpg"></p>

                <p class="e1_text">
                    参展艺术家代表、湖北美术学院手工艺学院副教授蒲美合在发言中谈到，漆艺创作，每一道工序，每一次髹涂，都凝聚了艺术家们的心血和汗水。希望通过此次展览，让更多的人了解和认识漆艺的价值，重新审视和欣赏着古老又彰显时代魅力的艺术形式。随着社会的进步和人们审美观念的提升，大漆艺术必定会得到更广泛的关注和应用。感谢中国美协漆画艺委会、湖北省美协对展览的支持与帮助，让我们共同期待大漆艺术更美好的未来。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/OzQTE6hZMAGPX9s.jpg"></p>
                <p class="e1_text">
                    展览开幕式前，还举行了以大漆艺术的未来发展为主题的学术论坛。全国漆画艺委会领导、委员嘉宾、各参展院校教师代表围绕主题，就漆艺的传承与发展、中国漆艺文化的时代特征、高等艺术院校漆艺专业建设以及如何拓宽大漆工艺应用路径等问题进行了深入探讨。与会嘉宾普遍认为，漆艺的创新发展，在新的时代语境下，传统大漆应与当代艺术观念发生碰撞，与新技术新材料有效融合，构建起“产学研用”四位一体的科学教育体系和应用路径，创造东方大漆文化新的辉煌。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/Fxts8oEW4KbLvwB.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/ezc3CTIXLD9qZYR.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/dIaSiDcC8GTqwlg.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/ngkJCXlWswcKFO7.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/8thaLMi3dHBzWAK.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/xr72uizkBUscCln.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/YsvKtZDWJpcVy7f.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/pc8hKuzYACNStRw.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/08/KjCFehkGtBP1iyT.jpg"></p>

            </div>
            <div class="e1_more">
                <span>更多展览活动，请点击：<a href="activity_1.1.html" class="e1_a1" target="_blank">楚漆艺传承与创新作品展</a></span><span
                    style="margin-left:20px;"><a href="activity_1.2.html" class="e1_a1"
                        target="_blank">第五届湖北漆艺三年展</a></span>
            </div>
        </div>
</body>

</html>