<!DOCTYPE html>
<html lang="UTF_8">

<head>
    <meta charset="UTF_8">
    <title>展览活动1:楚漆艺传承与创新作品展</title>
</head>
<style>
    .a1_body {
        background-color: rgb(237, 212, 212);
    }

    #a1_exhibition {
        padding-bottom: 4rem;
    }

    #a1_exhibition_main {
        background-color: #ffffff;
        padding: 4rem;
        position: relative;
        width: 1280px;
        margin: 0 auto;
    }

    #a1_exhibition_main .e1_title {
        display: flex;
        justify-content: center;
    }

    #a1_exhibition_main .e1_subtitle {
        color: #a9a9a9;
        line-height: 2rem;
        border-bottom: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
        text-align: center;
    }

    #a1_exhibition_main .e1_more {
        color: #a9a9a9;
        line-height: 2rem;
        border-top: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
    }

    #a1_exhibition_main .e1_a1 {
        text-decoration: none;
        color: #a9a9a9;
    }

    #a1_exhibition_main .e1_a1:hover {
        color: rgb(0, 81, 255);
    }

    #a1_exhibition_main .e1_content img {
        width: auto;
        max-width: 60%;
        margin: 0.5rem auto;
    }

    .e1_content .e1_text {
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 2;
        font-size: 18px;
        text-indent: 2em;
        text-align: justify;
    }
</style>

<body class="a1_body">
    <div id="a1_exhibition">
        <div id="a1_exhibition_main">
            <div class="e1_title">
                <h1>《楚漆艺传承与创新作品展》在中南民族大学光谷美术馆开幕!</h1>
            </div>
            <div class="e1_subtitle">
                <span>发布时间：2021年10月15日21:06</span> <span style="margin-left:8px;">来源：</span>
                <a href="http://news.cnhubei.com/hbrbyc/index.html" class="e1_a1" target="_blank">湖北日报</a>
            </div>
            <div class="e1_content">
                <p class="e1_text">
                    此次展览由中南民族大学美术学院主办，作为2021年中国传统手工艺美育活动系列之二。今年3月，该学院已举办《中国传统服饰绣样剪纸收藏展》。举办中国传统手工艺美育活动，旨在让师生们在欣赏中国传统手工艺精彩纷呈的作品过程中，培养认识美、体验美、感受美、欣赏美和创造美的能力。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/06/MSWEDwktsLOJUNo.jpg"></p>
                <p class="e1_text">展览邀请到中国工艺美术大师刘比建、楚式漆艺传承人邹传志参展。他们的作品中，既有对楚漆艺精华技艺的传承和坚守，也有对当下漆器回归生活的探索。
                    中南民大楚漆艺实验室三位教师刘吾香、方兆华、张志纲的作品，则从各自对大漆材料特性的探索发展出不同个性表达。这些探索，在部分学生的参展作品中也体现了传递关系。</p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/06/Tl2BgrQ751zUmIt.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/06/Zg4cAlxWCvVGizL.jpg"></p>
                <p class="e1_text">
                    记者在现场看到，展品中既有仿出土楚文物制作的虎座鸟架鼓、漆木十弦琴、奁盒等，也有融入楚漆艺元素的艺术品，以及茶具、笔架、镇尺等文创产品。精美的造型、繁复的纹饰、浓郁的楚文化风格，深深吸引了观众。
                </p>
                <p class="e1_text">
                    刘比建作品《唐韵天歌》糅合了楚式制作技艺与唐代艺术风格，琵琶的造型上采用楚式木胎漆器的制作方法，图案的设计上将楚文化构图常用的夸张、抽象、写实相呼应的对称特点与敦煌壁画人物妖娆多姿的神态相结合，展示飘逸空灵之美，富有抒情幻想的活力。整个作品华贵大气又不失明快。
                </p>
                <p class="e1_text">
                    方兆华作品《太湖石》利用漆特有的光泽和块面的空间，简洁地表现太湖石的造型，既注重当代性的表达，也体现出对传统文化、传统思想价值体系的认同和尊崇。
                </p>
                <p class="e1_text">
                    张志纲创作的漆木水果盘，木纹像层峦叠嶂的远山、潺潺流动的溪水。“如何在保证实用的情况下，保留这些带有木头生命特征的木纹，是我探寻的一个方向。”他介绍，最终在发挥大漆透明度的探索上找到了最好保留木纹的方法。他用擦漆工艺，反复擦漆打磨上百次，直到漆面光滑、木纹清晰。
                </p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/06/HmsjJi8D1TwxLqb.jpg"></p>
                <p style="text-align: center;"><img src="https://s2.loli.net/2024/04/06/efsIQ6cvPzgtObx.jpg"></p>
                <p class="e1_text">据悉，展览持续至10月21日。</p>
            </div>
            <div class="e1_more">
                <span>更多展览活动，请点击：<a href="activity_1.2.html" class="e1_a1" target="_blank">第五届湖北漆艺三年展</a></span><span
                    style="margin-left:20px;"><a href="activity_1.3.html" class="e1_a1"
                        target="_blank">2024全国漆画学术邀请展</a></span>
            </div>
        </div>
</body>

</html>