<!DOCTYPE html>
<html lang="UTF_8">

<head>
    <meta charset="UTF_8">
    <title>传播活动:“萌芽计划”</title>
</head>
<style>
    .a2_body {
        background-color: rgb(162, 235, 248);
    }

    #a2_spread {
        padding-bottom: 4rem;
    }

    #a2_spread_main {
        background-color: #ffffff;
        padding: 4rem;
        position: relative;
        width: 1280px;
        margin: 0 auto;
    }

    #a2_spread_main .e2_title {
        display: flex;
        justify-content: center;
    }

    #a2_spread_main .e2_subtitle {
        color: #a9a9a9;
        line-height: 2rem;
        border-bottom: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
        text-align: center;
    }

    #a2_spread_main .e2_more {
        color: #a9a9a9;
        line-height: 2rem;
        border-top: 1px solid #d8d8d8;
        margin: 1rem 0 3rem;
    }

    #a2_spread_main .e2_a2 {
        text-decoration: none;
        color: #a9a9a9;
    }

    #a2_spread_main .e2_a2:hover {
        color: rgb(0, 81, 255);
    }

    #a2_spread_main .e2_content img {
        width: auto;
        max-width: 60%;
        margin: 0.5rem auto;
    }

    .e2_content .e2_text {
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 2;
        font-size: 18px;
        text-indent: 2em;
        text-align: justify;
    }
</style>

<body class="a2_body">
    <div id="a2_spread">
        <div id="a2_spread_main">
            <div class="e2_title">
                <h1>守护楚漆文化，让千年非遗持续发光——应城：非遗漆艺公益课传播荆楚大漆文化</h1>
            </div>
            <div class="e2_subtitle">
                <span>发布时间：2023-08-11 13:44:39</span> <span style="margin-left:8px;">来源：</span>
                <a href="http://news.cnhubei.com/hbrbyc/index.html" class="e2_a2" target="_blank">湖北日报</a>
            </div>
            <div class="e2_content">
                <p class="e2_text">
                    湖北日报客户端讯（通讯员黄磊）8月1日至10日，湖北应城“萌芽计划”洪氏彰髹非遗研习班开班，来自北京、重庆、内蒙古、湖北、台湾等地的29名传统漆艺爱好者相聚在应城市楚珍园，开展了为期十天的实地研习。
                </p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/015f0388-7ea8-4ee1-89f3-7ff6e0ca7f1a"></p>
                <p class="e2_text">
                    湖北是中国大漆艺术的重要发源地，有着悠久的割漆，制漆历史，出土了很多让世界惊叹的精美漆器，楚式漆艺被世界公认为漆器工艺高峰。楚国“云梦泽”因物产丰富，种类繁多，为这片土地上的匠人丰富的想象力提供了养分，千百年来，这里走出了一批批有代表的漆艺匠人。
                </p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/1137b3be-a7a1-4e18-891c-6c6cac6693ec"></p>
                <p class="e2_text">
                    煌煌楚漆韵无边，买椟还珠岂怪然？五彩千年灵性足，光争日月耀华天。应城洪氏彰髹漆艺代代相传，在历史的长河中留下来它的印记，如今洪氏后人管好伟致力于大漆文化的传播，让千年非遗文化走进生活，其制作的大漆文具、首饰、茶具得到国内客户好评，其漆艺技术也得到了业内认可。作为一名应城的年轻人，管好伟大学毕业后一直以这门传统手艺为生，也希望洪氏彰髹漆艺的技艺能更为普及和流传。
                </p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/f5407375-e3a2-408d-af79-4437166fa866"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/96fba9f8-2045-4f68-9f21-733c6bf72377"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/2a67e947-7e08-4056-b1d5-98f054085103"></p>
                <p class="e2_text">
                    在开班现场，应城市文化和旅游局副局长宋文林向学员们介绍了应城的文化资源和自然资源，并向远道而来的学员们表示欢迎，对大家在酷暑中来到应城参加学习表示慰问，希望学员们珍惜此次学习机会，将中国传统文化传承发扬光大，让千年非遗持续发光，展示楚文化的大漆世界，祝愿远道而来学员们在应城生活愉快。应城文化馆馆长王剑出席开班仪式。
                </p>
                <p class="e2_text">
                    现场，应城非遗洪氏彰髹漆艺传承人管好伟向学员们讲述了他的漆艺故事，回溯历史长河，“割漆人”可能算是我国最古老的职业之一，在湖北的恩施、宜昌、神龙架等地有着上千年的割漆历史，湖北是中国大漆艺术的重要发源地，出土了很多让世界惊叹的精美漆器，楚式漆艺被世界公认为漆器工艺高峰。湖北各地漆艺师大部分都是从自幼就在家庭开始接触漆艺的熏陶，管好伟也是从小跟着外公接触到漆艺，那时候洪获麟先生会用大漆去制作一些板凳和家具供家里使用，洪获麟先生会因地制宜的应用一些应城独有的物产去进行彰髹技法的制作，在洪获麟的言传身教和影响下，管好伟逐渐懂得了漆艺彰髹技法。
                </p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/71dd2af4-d4e1-4956-ae90-e6c8da7737f4"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/a3ff3ba3-7e9b-43e8-9631-b8712b3999c6"></p>

                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/46974001-0f69-4aef-96ef-338899950616"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/5d24ab8b-4a29-4fbe-928f-98af775104a7"></p>
                <p class="e2_text">
                    研学班课堂上，管好伟向学员们讲解大漆制作基础知识，楚式漆器髹饰技艺，从简至繁的一步步指导学员们完成一件件小作品。
                </p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/1ee88561-5488-4eff-a9bd-d8c6388f51a2"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/31a98dce-13cf-45dc-b12f-94c9403663a5"></p>
                <p style="text-align: center;"><img
                        src="http://hbrbapp.hubeidaily.net/b5e64b26-b300-41a8-8f74-839adfbffd70"></p>
                <p class="e2_text">
                    据了解，此次“萌芽计划”洪氏彰髹非遗研习班分两阶段进行，5.15-7.25为网课阶段，网课阶段学习了漆器工艺里最基础的技法“素髹”，掌握并具备一定程度上的
                    漆艺基础。从8月1日-8月10日为公益现场研习阶段，应城市非物质文化遗产“洪氏彰髹漆艺制作技艺”传承人管好伟将在现场指导帮助学员们完成基础操作技巧，能让学员独立完成漆艺作品。
                </p>
            </div>
        </div>

    </div>
</body>