
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>roll</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .image_1 {
    background-image: url("https://s2.loli.net/2024/04/10/5pshi2q3xrlVJRa.webp");
    background-position: 0 0;
    background-attachment: fixed;
    background-size: cover;
    height: 680px;
    width: 100%;
  }

  .image_2 {
    background-image: url("https://s2.loli.net/2024/04/10/yLezu9pZ6WCq3df.jpg");
    background-position: 0 0;
    background-attachment: fixed;
    background-size: cover;
    height: 680px;
    width: 100%;
  }

  .image_3 {
    background-image: url("https://s2.loli.net/2024/04/10/5pshi2q3xrlVJRa.webp");
    background-position: 0 0;
    background-attachment: fixed;
    background-size: cover;
    height: 680px;
    width: 100%;
  }

  .image_4 {
    background-image: url("https://s2.loli.net/2024/04/10/yLezu9pZ6WCq3df.jpg");
    background-position: 0 0;
    background-attachment: fixed;
    background-size: cover;
    height: 680px;
    width: 100%;
  }

  .word {
    position: relative;
    top: 480px;
    font-size: 90px;
    color: white;
    text-align: center;
    font-weight: bolder;
  }

  .bg {
    text-align: center;
    font-size: 90px;
    font-weight: bolder;
    height: 220px;
    line-height: 220px;
    background-color: rgb(111, 111, 114);
    color: white;
  }

  .link {
    color: white;
  }
</style>

<body>
  <div class="image_1">
    <div class="word">
      在你眼中
    </div>
  </div>
  <div class="bg">
    楚漆
  </div>
  <div class="image_2">
    <div class="word">
      是什么？
    </div>
  </div>
  <div class="bg">
    让我们带你了解
  </div>
  <div class="image_3">
    <div class="word">
      千年楚韵背后的
    </div>
  </div>
  <div class="bg">
    非遗宝藏
  </div>
  <div class="image_4">
    <div class="word">
      <a href="mainIntroduction.html" class="link">点击进入楚漆线上展馆</a>
    </div>
  </div>
</body>

</html>