
<!DOCTYPE html>
<html lang="UTF_8">

<head>
    <meta charset="UTF_8">
    <title>楚漆首页</title>
</head>

<style>
    .custom-text {
        font-family: 'Courier New', Courier, monospace;
        ;
        font-size: 45px;
    }

    .mainnav {
        width: 100%;
        height: 50px;
        background-color: #050505;
        position: relative;
    }

    .mainnav h1 {
        float: left;
        margin: 0 30px;
        color: #fff;
    }

    a {
        text-decoration: none;
    }

    .mainnav ul {
        display: flex;
        /* 使用Flexbox布局导航项 */
        justify-content: space-between;
        /* 子项之间均匀分布 */
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
        /* 确保ul的高度与.mainnav一致 */
    }

    .mainnav ul li {
        flex: 1;
        margin-left: 15px;
        height: 50px;
        list-style: none;
        line-height: 50px;
        font-size: 20px;
        float: left;
        position: relative;
    }

    .mainnav ul li a {
        display: block;
        padding: 0 30px;
        color: rgb(252, 250, 250);
    }

    .mainnav ul li .childnav {
        display: none;
        /* 默认隐藏小标题 */
        position: absolute;
        top: 100%;
        /* 小标题显示在导航项下方 */
        width: 100%;
        /* 覆盖整个导航栏的宽度 */
        background-color: #535353;
        /* 背景色与导航栏一致 */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /* 阴影效果 */
        padding: 0;
        margin: 0;
        list-style: none;
        justify-content: space-between;
        /* 子项之间均匀分布 */
        z-index: 999;
    }

    .mainnav ul li:hover .childnav {
        display: flex;
        /* 鼠标悬停时显示小标题 */
    }

    .mainnav ul li .childnav li {
        font-size: 15px;
        float: none;
        margin: 0;
        height: auto;
        width: auto;
        line-height: normal;
        flex: 1;
        /* 使每个子项占据等量的空间 */
        text-align: center;
        /* 文本居中显示 */
    }

    .mainnav ul li .childnav li a {
        display: block;
        /* 保持链接为内联块级元素 */
        padding: 10px;
        /* 设置链接的内边距 */
        color: rgb(252, 250, 250);
        /* 链接颜色 */
    }

    .mainnav ul li .childnav li a:hover {
        color: seagreen;
        /* 鼠标悬停时链接变色 */
    }


    * {
        margin: 0;
        padding: 0;
    }


    /* 轮播图主体 */
    .swipe {
        /* 相对定位 */
        position: relative;
        width: 100%;
        /* 溢出隐藏 */
        overflow: hidden;
    }

    /* 模糊背景 */
    .swipe .bg {
        position: relative;
        width: 400%;
        height: 100%;
        z-index: 1;
    }

    /* 图片区域 */
    .swipe section {
        position: relative;
        z-index: 2;
        width: 1280px;
        max-width: 1500px;
        /* 居中 */
        margin: 0 auto;
        height: 700px;
        /* 设置一个默认高度 */
        margin: 10px auto;
        /* 上下各留 20px 的间隙 */
        display: flex;
        /* 使用flex布局 */
        justify-content: center;
        /* 水平居中 */
        align-items: center;
        /* 垂直居中 */
    }

    /* 图片盒子 */
    .swipe .img-box {
        width: auto;
        height: auto;
        /* 居中 */
        margin: 0 auto;
        max-width: 100%;
        /* 最大宽度100% */
        max-height: 80%;
        /* 最大高度100% */
    }

    /* 图片 */
    .swipe .img-box .img {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        object-fit: contain;
        /* 保持原有尺寸比例，完全显示图片 */
    }

    /* 指示器 */
    .swipe .select {
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 30px;
        bottom: 5px;
        text-align: center;
    }

    .swipe .select .item {
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 10px;
        /* 阴影 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    /* 鼠标移入指示器 */
    .swipe .select .item:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    /* 指示器选中状态 */
    .swipe .select .item.checked {
        background-color: rgba(0, 0, 0, 0.05);
    }

    /* 两侧翻页按钮 */
    .swipe .btn {
        width: 40px;
        height: 100px;
        color: #fff;
        /* 绝对定位 垂直居中 */
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        /* 弹性布局 居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
        /* 鼠标移入光标变小手 */
        cursor: pointer;
        /* 动画过渡 */
        transition: 0.3s;
    }

    .swipe .btn.left {
        left: -60px;
    }

    .swipe .btn.right {
        right: -60px;
    }

    .swipe .btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }

    /* 响应式 屏幕尺寸小于1620px时以下代码生效(让两个按钮移动到图片主体内部) */
    @media screen and (max-width:1620px) {
        .swipe .btn.left {
            left: 20px;
        }

        .swipe .btn.right {
            right: 20px;
        }
    }

    #background {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(100, 99, 107));
        background-size: 400%;
        animation: myanimation 10s infinite;
    }

    @keyframes myanimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    #mianHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        width: 1280px;
        margin: 20px auto;
        border-top: 5px solid rgb(255, 255, 255);
    }

    #mianHeader .m_about {
        font-size: 50px;
        font-weight: bold;
        color: #ffffff;
    }

    #mainIntroduction {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        width: 1280px;
        margin: 0 auto;
    }

    #mainIntroduction a {
        width: 250px;
        height: 42 0px;
        background-size: 100% 100%;
    }

    #mainIntroduction .transition {
        display: block;
        width: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        transition: all 0.5s;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    #mainIntroduction .transition:hover {
        opacity: 0;
    }
</style>

<body>
    <div id="background">
        <div class="mainnav">
            <h1><a class="custom-text">楚漆</a></h1>
            <ul>
                <li><a href="mainIntroduction.html">首页</a></li>
                <img
                    src="https://res.cjyun.org/t/site/10695/8c561fd52320442491ddd4ad11bbd1cf/assets/hbsbwg2/icon_hzw.png">
                <li><a href="the_main_page.html" target="_blank">漆器欣赏</a>

                </li>
                <img
                    src="https://res.cjyun.org/t/site/10695/8c561fd52320442491ddd4ad11bbd1cf/assets/hbsbwg2/icon_hzw.png">
                <li><a href="makeindex.html" target="_blank">漆器制作</a>

                </li>
                <img
                    src="https://res.cjyun.org/t/site/10695/8c561fd52320442491ddd4ad11bbd1cf/assets/hbsbwg2/icon_hzw.png">
                <li><a href="https://pniaal.github.io/ShoppingCart/" target="_blank">相关文创</a>
                    <ul class="childnav">
                        <li><a href="p_wallpaper.html" target="_blank">楚漆壁纸</a></li>
                        <li><a href="https://pniaal.github.io/ShoppingCart/" target="_blank">文创产品</a></li>
                    </ul>
                </li>
                <img
                    src="https://res.cjyun.org/t/site/10695/8c561fd52320442491ddd4ad11bbd1cf/assets/hbsbwg2/icon_hzw.png">
                <li><a href="activity.html" target="_blank">有关活动</a>
                    <ul class="childnav">
                        <li><a href="activity_1.1.html" target="_blank">展览活动</a></li>
                        <li><a href="activity_2.html" target="_blank">传播活动</a></li>
                        <li><a href="activity_3.html" target="_blank">民间活动</a></li>
                    </ul>
                </li>
                <img
                    src="https://res.cjyun.org/t/site/10695/8c561fd52320442491ddd4ad11bbd1cf/assets/hbsbwg2/icon_hzw.png">
                <li><a href="chuancheng_jieshao.html" target="_blank">漆器传承</a>
                    <ul class="childnav">
                        <li><a href="chuancheng_jieshao.html" target="_blank">溯源-功用</a></li>
                        <li><a href="chuancheng_ccren.html" target="_blank">传承-发展</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="background">
        <!-- 轮播图主体 -->
        <div class="swipe" id="swipe">
            <div class="hidden">
                <script type="text/javascript">
                    var images = new Array()
                    function preload() {
                        for (i = 0; i < preload.arguments.length; i++) {
                            images[i] = new Image()
                            images[i].src = preload.arguments[i]
                        }
                    }
                    preload(
                        "https://s2.loli.net/2024/04/02/AcuZSz6TvojUntL.png",
                        "https://s2.loli.net/2024/04/02/B7lOJA6QvK2L9iX.png",
                        "https://s2.loli.net/2024/04/02/WUbzqOBuK6oSxv3.png",
                        "https://s2.loli.net/2024/04/02/sr5v7DWxuSqLfoi.jpg",
                        "https://s2.loli.net/2024/04/02/zfyCX3iAEMVUStq.jpg",
                        "https://s2.loli.net/2024/04/02/SzFKXqTGO3ofuDW.jpg",
                    )  
                </script>
                <!-- 模糊背景 -->
                <div class="bg" id="swipe_bg"></div>
                <!-- 图片区域 -->
                <section>
                    <!-- 图片显示 -->
                    <div class="img-box" id="swipe_img_box">
                        <a href="#" class="link" id="swipe_link">
                            <img src="https://s2.loli.net/2024/04/02/AcuZSz6TvojUntL.png" alt="" class="img"
                                id="swipe_img">
                        </a>
                    </div>

                    <!-- 指示点 -->
                    <div class="select" id="swipe_select">
                        <!-- <a href="#" class="item checked"></a>
                        <a href="#" class="item"></a>
                        <a href="#" class="item"></a> -->
                    </div>
                    <!-- 左侧翻页按钮 -->
                    <div class="btn left" id="swipe_btn_left">
                        <!-- 字体图标：左箭头 -->
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <!-- 右侧翻页按钮 -->
                    <div class="btn right" id="swipe_btn_right">
                        <!-- 字体图标：右箭头 -->
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                </section>
            </div>
            <script>
                // 当前轮播图编号
                let current_index = -1;
                // 自动轮播定时器
                let swipe_timer = null;
                // 轮播图的图片地址与跳转链接
                let links = [
                    { 'image': 'https://s2.loli.net/2024/04/02/AcuZSz6TvojUntL.png', 'target': '#1' },
                    { 'image': 'https://s2.loli.net/2024/04/02/B7lOJA6QvK2L9iX.png', 'target': '#2' },
                    { 'image': 'https://s2.loli.net/2024/04/02/WUbzqOBuK6oSxv3.png', 'target': '#3' },
                    { 'image': 'https://s2.loli.net/2024/04/02/sr5v7DWxuSqLfoi.jpg', 'target': '#4' },
                    { 'image': 'https://s2.loli.net/2024/04/02/zfyCX3iAEMVUStq.jpg', 'target': '#5' },
                    { 'image': 'https://s2.loli.net/2024/04/02/SzFKXqTGO3ofuDW.jpg', 'target': '#6' }
                ];

                // 需要操作到的元素
                let swipe = document.getElementById('swipe');
                let swipe_bg = document.getElementById('swipe_bg');
                let swipe_img_box = document.getElementById('swipe_img_box');
                let swipe_link = document.getElementById('swipe_link');
                let swipe_img = document.getElementById('swipe_img');
                let swipe_select = document.getElementById('swipe_select');
                let swipe_btn_left = document.getElementById('swipe_btn_left');
                let swipe_btn_right = document.getElementById('swipe_btn_right');

                // 事件
                // 切换图片
                let select = (index) => {
                    // 停止播放
                    stop();
                    // 转数字
                    index = Number(index);
                    // 越界超过最大数量,直接返回
                    if (index >= links.length) {
                        return;
                    }
                    // 选中当前已选中的,直接返回
                    if (current_index == index) {
                        return;
                    }
                    // 取消当前指示点的选中状态
                    if (current_index > -1) {
                        swipe_select.children[current_index].classList.remove('checked');
                    }
                    // 变更当前轮播图的编号
                    current_index = index;
                    // 找到当前元素
                    let current_link = links[current_index];
                    // 背景变化
                    swipe_bg.style.backgroundImage = 'url(' + current_link.image + ')';
                    // 前景变化
                    swipe_img.setAttribute('src', current_link.image);
                    // 链接变化
                    swipe_link.setAttribute('href', current_link.target);
                    // 增加新的指示点的选中状态
                    swipe_select.children[current_index].classList.add('checked');
                };
                // 自动切换图片
                let autoSelect = (index) => {
                    // 转数字
                    index = Number(index);
                    // 越界超过最大数量，直接返回
                    if (index >= links.length) {
                        return;
                    }
                    // 选中当前已选中的，直接返回
                    if (current_index == index) {
                        return;
                    }
                    // 取消当前指示点的选中状态
                    swipe_select.children[current_index].classList.remove('checked');
                    // 变更当前轮播图的编号
                    current_index = index;
                    // 找到当前元素
                    let current_link = links[current_index];
                    // 前景图片
                    // 第一步调整过渡时间
                    swipe_img.style.transition = 'opacity 0.5s ease-in 0s';
                    // 第二步调整不透明度为0.2
                    swipe_img.style.opacity = 0.2;
                    // 第三步延迟变换img图片，并重新定义透明度以及过渡时间和过渡方式
                    setTimeout(() => {
                        // 背景变化
                        swipe_bg.style.backgroundImage = 'url(' + current_link.image + ')';
                        // 前景变化
                        swipe_img.setAttribute('src', current_link.image);
                        // 链接变化
                        swipe_link.setAttribute('href', current_link.target);
                        // 不透明度变化
                        swipe_img.style.transition = 'opacity 0.7s ease-out 0s';
                        swipe_img.style.opacity = 1;
                        // 增加新的指示点选中状态
                        // 如果已经通过手动点击了，选中则此处不再执行
                        if (!document.querySelector('.swipe .checked')) {
                            swipe_select.children[current_index].style.transition = 'background-color 0.5s';
                            swipe_select.children[current_index].classList.add('checked');
                        }
                    }, 500);
                };
                // 播放
                let play = () => {
                    // 3秒切换一次
                    swipe_timer = setInterval(() => {
                        // 设置新的index
                        let index = current_index + 1;
                        // 右翻越界，切到第一张
                        if (index >= links.length) {
                            index = 0;
                        }
                        // 加载新图片（这里选择自动，增加切换效果）
                        autoSelect(index);
                    }, 2000);
                };
                // 停止
                let stop = () => {
                    if (swipe_timer) {
                        clearInterval(swipe_timer);
                        swipe_timer = null;
                    }
                };
                // 初始化
                let init = () => {
                    for (let i = 0; i < links.length; i++) {
                        // 创建a元素
                        let item = document.createElement('a');
                        // 修改属性
                        item.setAttribute('class', 'item');
                        item.setAttribute('href', '#');
                        item.setAttribute('data-index', i);
                        // 追加元素
                        swipe_select.appendChild(item);
                    }
                    // 默认第一张
                    select(0);
                    // 绑定各个事件并开始轮播
                    bind();
                    play();
                };
                // 绑定
                let bind = () => {
                    // 左翻事件监听
                    swipe_btn_left.addEventListener('click', () => {
                        // 设置新的index
                        let index = current_index - 1;
                        // 左翻越界，切到最后一张
                        if (index < 0) {
                            index = links.length - 1;
                        }
                        // 加载新图片
                        select(index);
                    });
                    // 右翻事件监听
                    swipe_btn_right.addEventListener('click', () => {
                        // 设置新的index
                        let index = current_index + 1;
                        // 右翻越界，切到第一张
                        if (index >= links.length) {
                            index = 0;
                        }
                        // 加载新图片
                        select(index);
                    });
                    // 循环绑定指示器点击事件
                    for (const key in swipe_select.children) {
                        if (swipe_select.children.hasOwnProperty(key)) {
                            const element = swipe_select.children[key];
                            element.addEventListener('click', (e) => {
                                // 取消默认点击跳转
                                e.preventDefault();
                                // 跳转到当前指示点中data-index所指定的图片
                                select(e.target.dataset.index);
                            });
                        }
                    }
                    swipe_img_box.addEventListener('mouseover', (e) => {
                        stop();
                    });

                    // 绑定鼠标移出事件
                    swipe_img_box.addEventListener('mouseout', (e) => {
                        play();
                    });

                    // 绑定鼠标移动事件
                    swipe_img_box.addEventListener('mousemove', (e) => {
                        stop();
                    });
                };

                // 页面加载完毕，执行初始化
                window.addEventListener('load', () => {
                    init();
                })
            </script>
        </div>
        <div id="background">
            <div id="mianHeader">
                <p class="m_about">相关介绍</p>
            </div>
            <div id="mainIntroduction">
                <!-- 欣赏 -->
                <a href="the_main_page.html" target="_blank"
                    style="background-image: url(https://s2.loli.net/2024/04/01/ruAVPswf4ZGTFge.jpg);"><img
                        class="transition" src="https://s2.loli.net/2024/03/31/gIuLP4NVhcWEvSY.png"></a>
                <!-- 制作 -->
                <a href="makeindex.html" target="_blank"
                    style="background-image: url(https://s2.loli.net/2024/04/01/KCRHa5DrPhwVQgm.jpg);"><img
                        class="transition" src="https://s2.loli.net/2024/03/31/a74HlLBrfI8R5i9.png"></a>
                <!-- 文创 -->
                <a href="https://pniaal.github.io/ShoppingCart/" target="_blank"
                    style="background-image: url(https://s2.loli.net/2024/04/01/4oNlUj2nqhTcyMk.jpg);"><img
                        class="transition" src="https://s2.loli.net/2024/03/31/5wSclnL8rsVyFio.png"></a>
                <!-- 活动 -->
                <a href="activity.html" target="_blank"
                    style="background-image: url(https://s2.loli.net/2024/04/01/DWCgN8rYMAFHmp1.jpg);"><img
                        class="transition" src="https://s2.loli.net/2024/03/31/5MoJlicpABxLtzR.png"></a>
                <!-- 传承 -->
                <a href="chuancheng_jieshao.html" target="_blank"
                    style="background-image: url(https://s2.loli.net/2024/04/01/Dq3HLJVuPBcfd1y.jpg);"><img
                        class="transition" src="https://s2.loli.net/2024/03/31/l6SCK7dUke1tTc9.png"></a>
            </div>
        </div>
</body>

</html>
