
<!DOCTYPE html>
<html class="root-scroll" lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(71, 71, 70);
            }
            h1{
                font-size: 4rem;
            }
            .topic{
                font-size: 2rem;
                color: #630505;
            }
            .info{
                font-size: 1.5rem;
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }
            .content{
                background-color:#f0e9c3;
                width: 80%;
                height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .banner {
                width: 600px;
                height: 500px;
                margin: 100px auto;
                text-align: center;
            }
     
            button {
                border: 1px solid transparent;
                margin: 0 10px;
            }
     
            button:hover {
                cursor: pointer;
                background-color: #f40;
                color: #fff;
                border-color: #ccc;
     
            }
     
            .banner img {
                width: 100%;
                height: 100%;
                /* object-fit: cover; */
                max-width: 100%;
                min-height: 100%;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>&nbsp</p>
            <div>
                <div class="banner">
                <img id="img" src="./image/1.1.jpg" alt="">
                <p>
                    <button id="btnPrev"><</button>
                    <button id="btnNext">></button>
                </p>
            </div>
            <div class="">
                <h1>虎座凤架悬鼓</h1>
                <p>
                    <p class="topic">出土时间</p><p class="info">2002年12月24日</p>
                    <p class="topic">馆藏地点</p><p class="info">湖北省博物馆</p>
                    <p class="topic">出土地</p><p class="info">湖北省荆州市</p>
                    <p class="topic">详细介绍</p><p class="info">虎座凤架悬鼓又名虎座凤架悬鼓、虎座鸟架鼓》于湖北九连墩战国楚墓２号墓出土，
                        是楚国乐器典型的代表器物。这是中国楚墓中发掘出的最大虎座凤架鼓之一。其高度约１米，以对称布局的双凤、双虎作为鼓架。底座
                        为２只背向而踞的伏虎，虎背上各站立一只鸣凤。 虎座凤架悬鼓战国时期楚国的重要乐器种类。是一件东周时期的漆器，分别出土于湖北省
                        枣阳市九连墩2号墓，和湖北江陵望山一号楚墓，是一件把漆、雕、绘三种艺术手段有机结合在一起的精美工艺品。彩绘的凤鸟扬首昂然站立，
                        似乎在引颈长鸣；凤的双足踏在虎背之上，而作为百兽之王的猛虎则驯服地蜷卧在那里。虎和凤的全身都被涂以黑色，并用红、黄、蓝、银
                        灰等颜色绘出虎身的斑纹和凤的羽毛。每一个鼓架都由相背对的虎座凤鸟联成，鼓面悬挂在两只凤的颈部。整个作品的造型别致典雅，设计
                        精良，体现了设计者绝妙的想象力和高超的艺术表现力，具有浓厚的楚文化特色。</p>
                </p>
            </div>
        </div>
        <p>&nbsp</p>
        </div>
        <script>
            // 1.定义一个数组用来存放图片的地址
            var arr = ["./image/1.1.jpg", "./image/1.2.jpg","./image/1.3.jpg","./image/1.4.jpg","./image/1.6.jpg"];
            // 2.获取一下元素对象
            var btns = document.querySelectorAll('button');
            var img = document.querySelectorAll('img')[0];
        
            // 定义一个全局变量
            var num = 0;
            // 3.绑定事件、
            //下一张
            btns[1].onclick = function(){
                console.log(btns[1]);
                num++;
                // 这个地方需要注意，当我们图片对应的下标加到最大时候，我们需要将下标设置回第一张
                if(num  > 4){
                    num = 0;
                }
                //img对象调用它的src属性，实现改变图片的路径
                img.src = arr[num];
                console.log(img.src);
            }
            // 上一张
            btns[0].onclick = function(){
                console.log(btns[0]);
                num--;
                if(num  < 0){
                    num = 4;
                }
                img.src = arr[num];
                console.log(img.src);
     
            }
        </script>
    </body>
</html>